<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns:v="urn:schemas-microsoft-com:vml">
<head>

	<!-- Define Charset -->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	
	<!-- Responsive Meta Tag -->
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
	<meta name="viewport" content="width=600,initial-scale = 2.3,user-scalable=no"> 
	
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,600,700,500' rel='stylesheet' type='text/css'>
	
    <title>Lovechannel.com</title>

    <style type="text/css">
    	
	    body{
            width: 100%; 
            background-color: #ffffff; 
            margin:0; 
            padding:0; 
            -webkit-font-smoothing: antialiased;
            mso-margin-top-alt:0px; mso-margin-bottom-alt:0px; mso-padding-alt: 0px 0px 0px 0px;
        }
        
        p,h1,h2,h3,h4{
	        margin-top:0;
			margin-bottom:0;
			padding-top:0;
			padding-bottom:0;
        }
        
        span.preheader{display: none; font-size: 1px;}
        
        html{
            width: 100%; 
        }
        
        table{
            font-size: 14px;
            border: 0;
        }
		
		
		/* ----------- responsivity ----------- */
		@media only screen and (max-width: 798px){
			body[yahoo] .hide-800{display: none !important;}
			body[yahoo] .container800{width: 100% !important;} 
			body[yahoo] .container800_img{width: 50% !important;}
			body[yahoo] .section800_img img{width: 100% !important; height: auto !important;}
			body[yahoo] .half-container800{width: 49% !important;}	
		}
		
		/* ----------- responsivity ----------- */
		@media only screen and (max-width: 640px){
        	
			/*------ top header ------ */	
            body[yahoo] .main-header{font-size: 22px !important;}
            body[yahoo] .main-section-header{font-size: 28px !important;}
            body[yahoo] .show{display: block !important;}
            body[yahoo] .hide{display: none !important;}
            body[yahoo] .align-center{text-align: center !important;}
            
            /*----- main image -------*/
			body[yahoo] .main-image img{width: 440px !important; height: auto !important;}
			 
			/* ====== divider ====== */
			body[yahoo] .divider img{width: 440px !important;}
			
			/*-------- container --------*/			
			body[yahoo] .container590{width: 440px !important;}
			body[yahoo] .container580{width: 400px !important;}
			body[yahoo] .container500{width: 320px !important;}
			body[yahoo] .container400{width: 290px !important;}
			body[yahoo] .container800{width: 440px !important;}
			body[yahoo] .container800_img{width: 100% !important;}
			body[yahoo] .section800_img img{width: 100% !important;}
			body[yahoo] .half-container{width: 220px !important;}
			body[yahoo] .main-button{width: 220px !important;}
			body[yahoo] .features{background: none !important;}
			
			/*-------- secions ----------*/
			body[yahoo] .section-item{width: 440px !important;}
            body[yahoo] .section-img img{width: 320px !important; height: auto !important;}
            body[yahoo] .team-img img{width: 100% !important; height: auto !important;}
            
        }

		@media only screen and (max-width: 479px){
			/*------ top header ------ */
            body[yahoo] .main-header{font-size: 20px !important;}
            body[yahoo] .main-section-header{font-size: 28px !important;}
            
            /* ====== divider ====== */
			body[yahoo] .divider img{width: 280px !important;}
			body[yahoo] .align-center{text-align: center !important;}
			
			/*-------- container --------*/			
			body[yahoo] .container590{width: 280px !important;}
			body[yahoo] .container580{width: 260px !important;}
			body[yahoo] .container500{width: 280px !important;}
			body[yahoo] .container400{width: 260px !important;}
			body[yahoo] .container800{width: 100% !important;}
			body[yahoo] .container800_img{width: 100% !important;}
			body[yahoo] .section800_img img{width: 100% !important; height: auto !important;}
			body[yahoo] .half-container800{width: 100% !important;}
			body[yahoo] .half-container{width: 130px !important;}
			body[yahoo] .container500{width: 280px !important;}
			
			/*-------- secions ----------*/
			body[yahoo] .section-item{width: 280px !important;}
            body[yahoo] .section-img img{width: 280px !important; height: auto !important;}  
		}
		
	</style>
</head>


<body yahoo="fix" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"> 
	
		
	
	<table class="bg_color" width="100%" bgcolor="ffffff" border="0" cellpadding="0" cellspacing="0">
		
		<tbody><tr>
			<td align="center">
				<table class="container590" width="590" align="center" border="0" cellpadding="0" cellspacing="0">
					
					<tbody><tr><td style="font-size: 25px; line-height: 25px;" height="25">&nbsp;</td></tr>
					
					<tr>
						<td>
							<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590" align="left" border="0" cellpadding="0" cellspacing="0">
								
								<tbody><tr>
									<td align="center">
										<table align="center" border="0" cellpadding="0" cellspacing="0">
										
											<tbody><tr>
												<!-- ======= logo ======= -->
												<td align="center">
													<a href="http://www.lovechannel.com" style="display: block; border-style: none !important; border: 0 !important;" class="editable_img"><img class="" style="height:40px;display: block; width: auto;" src="https://s3.amazonaws.com/assets.zipsite.net/images/2013/logo-LoveChannel-1-2.png" alt="" width="133" border="0"></a>
												</td>
											</tr>
										</tbody></table>		
									</td>
								</tr>
								
							</tbody></table>
							
	                		<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590" width="5" align="left" border="0" cellpadding="0" cellspacing="0">
	                			<tbody><tr><td style="font-size: 10px; line-height: 10px;" width="5" height="10">&nbsp;</td></tr>
	                		</tbody></table>
	                		
	                		<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="hide" align="right" border="0" cellpadding="0" cellspacing="0">
								
								<tbody><tr><td style="font-size: 5px; line-height: 5px;" height="5">&nbsp;</td></tr>
								
								<tr>
									<td style="color: #919399; font-size: 13px; font-family: 'Open Sans', Calibri, sans-serif; line-height: 22px;" class="text_color align-center" align="left">
	                					<div class="editable_text" style="line-height: 22px;">
	                						<span class="text_container">
			                    			{{Date}}
	                						</span>
		                    			</div>
		                    		</td>
								</tr>
											
        					</tbody></table>
				            
						</td>
					</tr>
										
					<tr><td style="font-size: 20px; line-height: 20px;" height="20">&nbsp;</td></tr>
					
				</tbody></table>
			</td>
		</tr>
	</tbody></table>
	
	<!-- ======= end header ======= -->
	
	
	
	<!-- ======= main section ======= -->
	
		
	
	<table class="main-bg" style="background-image: url(https://rdbuploads.s3.amazonaws.com/backgrounds/heart-wallpaper-1920x10802.jpg); background-size: cover; background-position: top center; background-repeat: no-repeat;" width="100%" background="https://rdbuploads.s3.amazonaws.com/backgrounds/heart-wallpaper-1920x10802.jpg" bgcolor="241e1b" border="0" cellpadding="0" cellspacing="0">
		
		<tbody><tr>
			<td align="center">
				
				<table class="container590" width="590" align="center" border="0" cellpadding="0" cellspacing="0">
					
					<tbody><tr class="hide"><td style="font-size: 15px; line-height: 15px;" height="15">&nbsp;</td></tr>
					<tr><td style="font-size: 60px; line-height: 60px;" height="60">&nbsp;</td></tr>
					
					<tr>
						<td style="color: #ffffff; font-size: 40px; font-family: Raleway, Calibri, sans-serif; line-height: 42px;" class="main-section-header" align="center">
							<!-- ======= section text ====== -->
							
							<div class="editable_text" style="line-height: 42px">
								<span class="text_container">
	        					
	        						Thank you for booking with us!
	        					
								</span>
							</div>
        				</td>	
					</tr>
										
					<tr class="hide"><td style="font-size: 15px; line-height: 15px;" height="15">&nbsp;</td></tr>
					<tr><td style="font-size: 60px; line-height: 60px;" height="60">&nbsp;</td></tr>
									
				</tbody></table>
			</td>
		</tr>
				
	</tbody></table>
	
	<!-- ======= end section ======= -->
	
	
	
	<!-- ======= headline + text  ======= -->
	
		
	
	<table class="bg_color" width="100%" bgcolor="ffffff" border="0" cellpadding="0" cellspacing="0">
				
		<tbody><tr><td style="font-size: 60px; line-height: 60px;" height="60">&nbsp;</td></tr>
		
		<tr>
			<td align="center">
				
				<table class="container590" width="590" align="center" border="0" cellpadding="0" cellspacing="0">
					
					<tbody><tr>
						<td style="color: #353535; font-size: 25px; font-family: Raleway, Calibri, sans-serif; line-height: 34px;" class="title_color main-header" align="center">
							<!-- ======= section text ====== -->
							
							<div class="editable_text" style="line-height: 34px">
								<span class="text_container">
	        					
	        						Welcome <span style="font-weight: 700;">Joe Doe</span> to LoveChannel!
								</span>
							</div>
        				</td>	
					</tr>
										
					<tr><td style="font-size: 30px; line-height: 30px;" height="30">&nbsp;</td></tr>
					
					<tr>
						<td style="color: #878b99; font-size: 14px; font-family: 'Open Sans', Calibri, sans-serif; line-height: 22px;" class="align-center text_color" align="center">
							<!-- ======= section text ====== -->
							
							<div class="editable_text" style="line-height: 22px">
								<span class="text_container">
	        					
	        						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec iaculis lectus et est over again faucibus orna coloma parato reonsectetur adipiscing elit. Donec iaculis lectus et est over again faucibus orna coloma p.  
	        					
								</span>
							</div>
        				</td>	
					</tr>
					
					<tr><td style="font-size: 25px; line-height: 25px;" height="25">&nbsp;</td></tr>
					
					<tr>
						<td>
							<table style="background-color: rgb(245, 65, 65);" class="button_color" width="160" align="center" bgcolor="f57d41" border="0" cellpadding="0" cellspacing="0">
								
								<tbody><tr><td style="font-size: 10px; line-height: 10px;" height="10">&nbsp;</td></tr>
								
								<tr>
	                				<td style="color: #ffffff; font-size: 15px; font-family: 'Open Sans', Calibri, sans-serif; line-height: 26px;" align="center">
	                					<!-- ======= main section button ======= -->
	                					
		                    			<div class="editable_text" style="line-height: 26px;">
		                    				<span class="text_container">
			                    			<a href="" style="color: #ffffff; text-decoration: none;">Browse Now</a>
		                    				</span>
		                    			</div>
		                    		</td>
		                    	</tr>
								
								<tr><td style="font-size: 10px; line-height: 10px;" height="10">&nbsp;</td></tr>
							
							</tbody></table>
							
						</td>
					</tr>
					
					<tr><td style="font-size: 20px; line-height: 20px;" height="20">&nbsp;</td></tr>
								
					<tr>
						<td style="color: #919399; font-size: 12px; font-family: 'Open Sans', Calibri, sans-serif; line-height: 25px;" class="text_color" align="center">
							<!-- ======= section subtitle ====== -->
							
							<div class="editable_text" style="line-height: 25px;">
								<span class="text_container">
								
	        						*Proin consectetur mauris lacus, ut finibus odio dapibus non
								
								</span>
							</div>
        				</td>
					</tr>
								
				</tbody></table>
			</td>
		</tr>
		
		<tr><td style="font-size: 60px; line-height: 60px;" height="60">&nbsp;</td></tr>
		
	</tbody></table>
	
	<!-- ======= end section ======= -->	
	
	
	<!-- ======= contact section ======= -->
	
	<!-- ======= end section ======= -->
	
	
		
	<!-- ======= footer ====== -->
	
		
	
	<table class="bg_color" width="100%" bgcolor="ffffff" border="0" cellpadding="0" cellspacing="0">
		
		<tbody><tr><td style="font-size: 25px; line-height: 25px;" height="25">&nbsp;</td></tr>
					
		<tr>
			<td align="center">
				
				<table class="container590" width="590" align="center" border="0" cellpadding="0" cellspacing="0">
					
					<tbody><tr>
						<td style="color: #5b616a; font-size: 14px; font-family: 'Open Sans', Calibri, sans-serif; line-height: 24px;" class="text_color align-center" align="center">
        					<div class="editable_text" style="line-height: 24px;">
        						<span class="text_container">
            					
            						&nbsp;©2016 Lovechannel all rights reserved 
            					
        						</span>
        					</div>	
        				</td>
					</tr>					
				</tbody></table>
			</td>
		</tr>
		
		<tr><td style="font-size: 25px; line-height: 25px;" height="25">&nbsp;</td></tr>

	</tbody></table>
	
	 
</body>
</html>